import io.github.cdimascio.dotenv.Dotenv

Dotenv dotenv = Dotenv.load();

#JDBC Configutation for Database Connection
jdbc.driverClassName=dotenv.get("DB_DRIVER")
jdbc.url=dotenv.get("DB_URL")
jdbc.username=dotenv.get("DB_USER")
jdbc.password=dotenv.get("DB_PASSWORD")

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=dotenv.get("MEMCACHED_HOST")
memcached.active.port=dotenv.get("MEMCACHED_PORT")
#For StandBy Host
memcached.standBy.host=dotenv.get("MEMCACHED_HOST_STANDBY")
memcached.standBy.port=dotenv.get("MEMCACHED_PORT_STANDBY")

#RabbitMq Configuration
rabbitmq.address=dotenv.get("RABBITMQ_HOST")
rabbitmq.port=dotenv.get("RABBITMQ_PORT")
rabbitmq.username=dotenv.get("RABBITMQ_USER")
rabbitmq.password=dotenv.get("RABBITMQ_PASSWORD")
